<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    #tab{
    
        height: 300px;
        width: 500px;
    }
    #head{
        background-color: blueviolet;
        width: 300px;
        height:60px;
        text-align: center;
        
        
    }
    #ott{
        background-color: brown;
        width: 500px;
        height: 300px;
        text-align: center;
      
    }
#foot{
       background-color: rgb(150, 87, 5);
       width: auto;
       height: 60px;
       text-align: center;
    }
    #second{
      border: solid;
        height: 300px;
        width: 500px;
    }
    #heade{
        background-color: rgb(43, 174, 226);
        width: 300px;
        height:60px;
        text-align: center;
    }
    .f{
      background-color: chocolate;
      width:100px;
      height: 200px;
      text-align: center;
    }
    .fi{ 
      background-color: coral;
      width:300px;
      height: 200px;
      text-align: center;
}
   .s{
    background-color: chocolate;
      width:100px;
      height: 200px;
      text-align: center;
}
     #foote{
      background-color: rgb(43, 174, 226);
        width: 300px;
        height:100px;
        text-align: center;
}
#third{
        height: 300px;
        width: 500px;
    
    }
    #sev{
        background-color: blueviolet;
        width: 300px;
        height:60px;
        text-align: center;
        
        
    }
    #ei{
        background-color: brown;
        width: 500px;
        height: 300px;
        text-align: center;
      
    }
#ni{
       background-color: rgb(116, 5, 150);
       width: auto;
       height: 60px;
       text-align: center;
    }
    #four{
      height: 300px;
        width: 500px;
    }
    #ele{
      height: 100px;
      width: 250px;
      background-color: aqua;
    }
    #ten{
        height: 100px;
        width: 50px;
        background-color:crimson;
    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div>
    <table id="tab">
     <tr id="head">
      <td colspan="3">header</td>
      </tr>
      <tr id="ott">
        <td>one</td>
        <td>two</td>
        <td>three</td>
      </tr>
      <tr id="foot">
        <td colspan="3">footer</td>
      </tr>
    </table>
    </div>
    <br><hr>
        <div>
          <table id="second">
           <tr id="heade">
            <td colspan="3">header</td>
            </tr>
            <tr id="ffx">
              <td class="f" >four</td>
              <td class="fi">five</td>
              <td class="s">six</td>
            </tr>
            <tr id="foote">
              <td colspan="3">footer</td>
            </tr>
          </table>
          <br><br>
        
    
    </div><hr>
    <div>
      <table id="third">
        <tr>
          <td id="sev">seven</td>
        </tr>
        <tr>
          <td id="ei">eight</td>
        </tr>
        <tr>
          <td id="ni">nine</td>
        </tr>
      </table>
    </div><br><br><hr>
    <div>
      <table id="four">
        <tr>
          <td id="ten">ten</td>
          <td id="ele">eleven</td>
        </tr>
      </table>
    </div>

    

  </div>
</body>
</html>