<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
    *{
        background-color: ;
    }
          #parent {
            background-color: brown;
            color: white;
            border: 5px solid black;
           display: grid;
           grid-template-rows: 100px 100px 100px 100px  ;
           grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
           gap: 5px;
           margin-left: 100px;
          }
          .one1{
               grid-row: 1/4;
               grid-column: 1/4;
               border: 5px solid black;
          }
          .one3{
              grid-row: 2/4;
              grid-column-start: 4;
              grid-column-end: 9;
              border: 3px solid black;
          }
          .one2{
            
             grid-column-start:4;
             grid-column-end: 9;
             border: 5px solid;
          }
          .one4{
                grid-row: 4/5;
                grid-column: 1/3;
                border: 4px solid;
          }
          .one5{
            grid-row: 4/5;
            grid-column: 3/4;
            border: 3px solid black;

          }
         .one6{
            grid-row: 4/5;
            grid-column: 4/6;
            border: 3px solid black;

         }
         .one7{
         grid-row: 4/5;
            grid-column: 8/9;
            border: 3px solid black;
         }
         .one8{
            grid-row: 4/5;
            grid-column: 6/8;
            border: 3px solid black;
         }

           
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>images(grid)</center></h1>
    <div id="parent">
       <div class="one1">1</div>
       <div class="one2">2</div>
       <div class="one3">3</div>
       <div class="one4">4</div>
       <div class="one5">5</div>
       <div class="one6">6</div>
       <div class="one7">7</div>
       <div class="one8">8</div>
       </div>
       <h1><center>images(flex)</center></h1>
    
</body>
</html>