<html>
    <head>
<head>
    <style>
       *{
          background-color:;
        }
        img{
            width: 200px;
            float:right;
            margin-top: 10px;
            margin-bottom: 200px;
            border: solid;
            border-radius: 100%;
            
        }
        #profile{
            background-color: brown;
            margin-top: 5px;
            margin-bottom: 10px;
            border: solid;
            border-radius: 20px;
            border-color: rgb(10, 10, 8) ;
            font-size: larger;
            font-style:oblique;
            overflow:auto;
            overflow-y: scroll;
        }
        #career{
            background-color: rgb(69, 42, 165);
            margin-top: 5px;
            margin-bottom: 10px;
            border: solid;
            border-radius: 15%;
            border-color: rgb(10, 10, 8) ;
        }
        #hobbies{
            background-color: rgb(175, 131, 9);
            margin-top: 5px;
            margin-bottom: 10px;
            border: solid;
            border-style:dashed;
            border-color: rgb(10, 10, 8) ;
            font-size: larger;
            font-style: oblique;
        }
        #tech{
            background-color: rgb(9, 175, 73);
            margin-top: 5px;
            margin-bottom: 10px;
            border: solid;
            border-radius: 10%;
            border-style:double;
            border-color: rgb(10, 10, 8) ;
            font-size: large;
            font-weight: 700;
        }
        #non{
            background-color: rgb(20, 9, 175);
            margin-top: 5px;
            margin-bottom: 10px;
            border: solid;
            border-style:dotted;
            border-color: rgb(10, 10, 8) ;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-style: inherit;
        }
        #dec{
            background-color: rgb(175, 9, 125);
            margin-top: 5px;
            margin-bottom: 10px;
            border: solid;
            border-radius: 6%;
            border-style:dashed;
            border-color: rgb(10, 10, 8) ;
            font-size: larger;
            font-style: italic;
        }
        #ex{
            background-color: rgb(175, 9, 9);
            margin-top: 5px;
            margin-bottom: 10px;
            border: solid;
            border-radius: 5%;
            border-style:dashed;
            border-color: rgb(10, 10, 8) ;
        }
        #ex:hover{
            border-color: brown;
            color: rgb(60, 167, 96);
        }
        
    </style>
<title>RESUME</title>
</head>
<body>
<h1 align="center">RESUME</h1>
<div id="king1">
    <center> <button><a href="#profile">profile</a></button>
     <button><a href="#career">career objective</a></button> 
     <button><a href="#hobbies">hobbies</a></button> 
     <button><a href="#tech">technical skills</a></button> 
     <button><a href="#non">non technical skills</a></button> 
     <button><a href="#dec">declaration</a></button>
    <button><a href="#ex">experience</a></button></center>
 </div><br><br>
 <div align="right" id="profile">
<h2>profile:-</h2>
<h2><img src="./trinadhimg.jpg" width="200px"></h2>
<PRE>MY NAME:-kolli trinadh<BR>
    FATHER NAME:-k.venkata ramana<br>
    DATE OF BIRTH:-26/03/1998<br>
    SEX:-male<br>
    MARITAL STATUS:-unmarried<br>
    NATIONALITY:-hindu<br>
    LANGUAGES KNOWN:-telugu,english<br>
    MOBILE NUMBER:-9676479147<br>
    PERMINENT ADDRESS:-s/o venkata ramana,
                           kotha yellavram(village & post),
                            golugonda mondal,
                            anakapalli district,
                            *pin-53116,
                            andhrapradesh.</pre>
                            </tr>
                            </table>
</div>
<div id="career">
<h2>CARRIER OBJECTIVE:-</h2>
<p><fieldset><legend>"carrier objective"</legend>Include the job title and industry you want to work in. Then, highlight your relevant skills and qualities.
Show your value
Highlight what sets you apart from other candidates. Consider what skills or experiences you have that would make you an asset to the company.
Include transferable skills
Show employers the types of competencies you already have and your potential.
Clarify your goals
Briefly outline your long-term career goals.
Show you're a good fit
A well-written career objective shows that you're a good fit for the job you're applying for job.</fieldset></p>
</div>
<div id="hobbies" style="align:center;">
<h2>hobbies:-</h2>
<p><fieldset><legend>"hobbies"</legend>1.playing games<br>
   2.movies<br>
   3.coocking<br>
   4.cricket<br>
   5.vollyball<br>
   6.hocky<br>
   7.carrom<br>
   8.badminton<br>
   9.settele<br>
   10.football<br>
</p>
   </div>
   <div id="tech">
<p>technical skills:-
    <ol>
                    <li>html</li>
                       <li>css</li>
                       <li>java script</li> 
                       <li>python</li>
                       <li>angular js</li>
                       <li>bootstrap</li>
                       <li>django</li>
                       <li>snowflake</li>
                       <li>sql</li>
                       <li>aws devops</li>
                       <li>azure devops</li>
                       <div id="ex">
                        <p>
                            experience:-
                            According to Indeed, a front-end developer with two years of experience in React.js may earn between ₹5–6 lakhs per year. This is based on experience as a web developer, UI developer, JavaScript expert, or front-end engineer. 
                        </p>
                    </div>
</p>
</div>
<div id="non">
    <p>
        non technical skills:-
        <ol>
            <li>riding</li>
            <li>driving</li>
            <li>cooking</li>
            <li>playing</li>
            <li>listening songs</li>
            <li>reading</li>
            <li>running</li>
            <li>warmup</li>
            <li>gym</li>
            <li>selling</li>
            <li>buying</li>
        </ol>
    </p>
    
</div>
<div id="dec">
<p> declaration:-<fieldset><legend>"declaration"</legend>"I certify that the information provided in this resume is true and accurate to the best of my knowledge."
"I hereby declare that the details furnished above are true and correct."
"The information presented in this resume accurately reflects my qualifications and experience."</fieldset>
</p>
</pre>
<p>
NAME:-trinadh kolli<br>
Date:-05/03/2024<br></p>
<a href="C:\Users\HP\Desktop\cv task2 15.html" download><button>download</button></a> 
</pre>
</div>
</body>
</html>
       </body> 
    </head>
</html>