<html>
    <head>
        <style>
            th{
               background-color: blue;
               color:brown;
               width: 600px;
               height: 180px;
               border-radius: 70%;
               padding: 20px;
               transition: 5s;
            

            }
            #apple{
                text-align: center;
                background-color: red;
                border-top-right-radius: 8px;
            }
                #apple:hover {
                rotate: 360deg;
                background-image: url(./allu\ arjun\ 2.jpg);
                background-size: cover;
                color: transparent;
                
                }
                #mango{
                text-align: center;
                background-color: rgb(12, 170, 52);
                }
                #mango:hover {
                rotate:calc(230deg);
                background-image: url(./virat\ kohli.jpg);
                background-size: cover;
                color: transparent;
                width: 10px h;
                }
                #sapota{
                text-align: center;
                background-color: rgb(202, 11, 145);
                border-top-left-radius: 5px;
                border-bottom-right-radius: 7px;
                }
                #sapota:hover {
                rotate:calc(-200deg);
                background-image: url(./ab\ de\ villers.jpg);
                background-size: cover;
                color: transparent;
                }
                #gua{
                text-align: center;
                background-color: rgb(11, 189, 202);
                border-bottom-left-radius: 10px;
                border-top-right-radius: 10px;
                }
                #gua:hover {
                rotate:calc(-360deg);
                background-image: url(./maxwell.jpg);
                background-size: cover;
                color: transparent;
                }
                #red{
                text-align: center;
                background-color: rgb(202, 199, 11);
                border-bottom-left-radius: 5px;
                }
                #red:hover {
                rotate:250deg;
                background-image: url(./dinesh\ karthik.avif);
                background-size: cover;
                color: transparent;
                }
                #banana{
                text-align: center;
                background-color: rgb(202, 11, 11);
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-left-radius: 2px;
                }
                #banana:hover {
                rotate: -360deg;
                background-image: url(./cemeron\ green.jpg);
                background-size: cover;
                color: transparent;
                }
                #grapes{
                text-align: center;
                background-color: rgb(202, 81, 11);
                border-radius: 60px;
                }
                #grapes:hover {
                rotate:250deg;
                background-image: url(./siraj.jpg);
                background-size: cover;
                color: transparent;
                }
                #orange{
                text-align: center;
                background-color: rgb(78, 11, 202);
                border-bottom-right-radius: 1px;
                }
                #orange:hover {
                rotate:calc(300deg);
                background-image: url(./rajat\ patidher.jpg);
                background-size: cover;
                color: transparent;
                }
            }
        </style>
        </head>
        <body>
        <table width="100%">
            <tr>
                
                    <th id="apple">allu arjun</th>
                    <th id="mango">king kohli</th>
                    <th id="sapota">ab devillers</th>
                    <th id="gua">maxwell</th>
            </tr>
            <tr>
                    <th id="red">dinesh karthik</th>
                    <th id="banana">cameron green</th>
                    <th id="grapes">mohammad siraj</th>
                    <th id="orange">rajat patidher</th>
                    
            </tr>
        </table>
    </body>
</html>