<html>
    <head>
        <style>
            body{
                background-color:rgb(255, 0, 21);
            }
            h3{
                
                font-size:50px;
                
                
            }
        

            
        .name{
            display:flex;
align-items: center;
justify-content: center;
        }
        .t:nth-child(1){
            animation-name:my;
            animation-duration:1s;
            animation-fill-mode:forwards;
            
            

        }

        .r:nth-child(2){
            animation-name:my;
            animation-duration:1s;
            animation-delay:1s;
            animation-fill-mode:forwards;

        }

        .i:nth-child(3){
            animation-name:my;
            animation-duration:1s;
            animation-delay:2s;
            animation-fill-mode:forwards;

        }

        .n:nth-child(4){
            animation-name:my;
            animation-duration:1s;
            animation-delay:3s;
            animation-fill-mode:forwards;

        }
        
        .a:nth-child(5){
            animation-name:my;
            animation-duration:1s;
            animation-delay:4s;
            animation-fill-mode:forwards;
        }
        .d:nth-child(6){
            animation-name:my;
            animation-duration:1s;
            animation-delay:5s;
            animation-fill-mode:forwards;
        }
       .h:nth-child(7){
            animation-name:my;
            animation-duration:1s;
            animation-delay:6s;
            animation-fill-mode:forwards;
            }
        
        @keyframes my {
            100%{
                margin-top:100px;
                color:rgb(255, 173, 20)
            }
            
        }
        </style>

    </head>
   <body>
        <center><div class="name">
        <div class="t"><h3>t</h3></div>
        <div class="r"><h3>r</h3></div>
        <div class="i"><h3>i</h3></div>
        <div class="n"><h3>n</h3></div>
        <div class="a"><h3>a</h3></div>
        <div class="d"><h3>d</h3></div>
        <div class="h"><h3>h</h3></div>
        </div></center>

            
                                        


    </body>
</html>