<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        nav{
            display: flex;
            
            justify-content: space-around;
            background-color:bisque
    
        }
        span:hover{
            background-color: aqua;
        }
        .cards{
            display: flex;
            justify-content: space-evenly;
            padding: 40px;

        }
        #card1{ 
            font-family: sans-serif;
            
           
        }
        h3{
            font-size: 24px;
        }
        
        #div{
          
            text-align: center;
        }
        a {
            text-decoration: none;
            margin: 10px;
            color: black;
            padding: 10px;
          
        }
        a:hover {
            background-color: black;
            color: white;

        }
        .center{
            text-align: center;
        }
        #p{
            position: relative;
            left: 60px;
            top: -70px;
        }
        #hr{
            margin-top: -50px;
        }
        #p1{
            position: relative;
            left:60px;
            top: -70px
        }
        #bgcolor{
            background-color: rgb(59, 165, 192);
        }
        #bgcolor1{
            background-color:black;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <span>Home</span>
        <span>My food</span>
        <span>Mail</span>
    </nav>
    <div class="cards">
        <div id="card1">
            <img src="../dummy/sandwich.jpg" alt="" width="200px">
            <h3>The Perfect<br> Sandwich, A Real<br> NYC Classic</h3>
            <p>Just some random text, lorem <br> ipsum text praesent tincidunt <br> ipsum lipsum.</p>
          </div>  
            
        <div id="card1">
            <img src="../dummy/steak.jpg" alt="" width="200px">
            <h3>Let Me Tell You <br>About This Steak</h3>
            <p>Once again, some random text  <br>to lorem lorem lorem lorem <br>ipsum text praesent tincidunt <br> ipsum lipsum.</p>
        </div>
        <div id="card1">
            <img src="../dummy/cherries.jpg" alt="" width="200px">
            <h3>Cherries, <br>interrupted</h3>
            <p>Lorem ipsum text praesent <br> tincidunt <br>ipsum lipsum. <br><br>What else?</p>
        </div> 
        <div id="card1">
        <img src="../dummy/wine.jpg" alt="" width="200px"> 
          <h3>Once Again, Robust <br>Wine and <br>Vegetable Pasta</h3> 
          <p>Lorem ipsum text praesent <br> tincidunt ipsum lipsum.</p> 
    </div>
    </div>

    <div class="cards">
    <div id="card2">
        <img src="../dummy/popsicle.jpg" alt="" width="200px">
        <h3>All I Need Is a <br>Popsicle</h3>
        <p>Lorem ipsum text praesent <br> tincidunt ipsum lipsum.</p>
      </div>  
        
    <div id="card2">
        <img src="../dummy/salmon.jpg" alt="" width="200px">
        <h3>Salmon For Your <br>Skin</h3>
        <p>Once again, some random text  <br>to lorem lorem lorem lorem  <br>ipsum text praesent tincidunt <br> ipsum lipsum.</p>
    </div>
    <div id="card2">
        <img src="../dummy/sandwich (1).jpg" alt="" width="200px">
        <h3>The Perfect <br> Sandwich, A Real <br>Classic</h3>
        <p>Just some random text, lorem <br>ipsum text praesent tincidunt <br>ipsum lipsum.

        </p>
    </div> 
    <div id="card2">
    <img src="../dummy/croissant.jpg" alt="" width="200px"> 
      <h3>Le French</h3> 
      <p>Lorem lorem lorem lorem <br>ipsum text praesent tinciduntbr
         ipsum lipsum.</p> 
</div>
    </div>

        <div id="div">
           <a href="#home">1</a>
           <a href="#home">2</a>
           <a href="#home">3</a>
           <a href="#home">4</a>
        </div><br><br><hr><br><br><br>
        <h2><center><i>About Me, The Food Man</i></center></h2>
        <div>
            <center><img src="./non veg items.jpg" alt=""   width="1000px" height="500px"></center>
        </div>
        <h4 class="center">I am Who I Am!</h4>
        <p class="center">With Passion For Real, Good Food</p>
        <p class="center">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris <br> neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta <br> lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, <br> porta lectus vitae, ultricies congue gravida diam non fringilla.</p><br><br><br><hr>

        <div class="cards">
    <div id="card3">
        <h4><i>FOOTER</i></h4>
        <p>Praesent tincidunt sed tellus ut rutrum. <br>Sed vitae justo condimentum, porta <br>lectus vitae, ultricies congue gravida diam <br>
             non fringilla.</p>
             <p>Powered by
                <a href="https://www.w3schools.com/w3css/default.asp"><mark>trinadh kolli</mark></a>
             </p>
    </div>

    <div id="card3">
        <h4><mark>BLOG POSTS</mark></h4>
        <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="50px" height="50px">
        <p id="p">Lorem Sed <br>mattis nunc <hr id="hr"></p>

        <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width="50px" height="50px">
        <p id="p1">Ipsum <br> Praes tinci sed</p>
    </div>
    <div id="card3">
        <h4><i>POPULAR TAGS</i></h4>
        <p>
            <span id="bgcolor1">Travel</span>
            <span id="bgcolor">New York</span>
            <span id="bgcolor">Dinner</span>
            <span id="bgcolor">Salmon</span><br><br>
            <span id="bgcolor">France</span>
            <span id="bgcolor">Drinks</span>
            <span id="bgcolor">Ideas</span>
            <span id="bgcolor">Flavors</span>
            <span id="bgcolor">Cuisine</span><br><br>
            <span id="bgcolor">Chicken</span>
            <span id="bgcolor">Dressing</span>
            <span id="bgcolor">Fried</span>
            <span id="bgcolor">Fish</span>
            <span id="bgcolor">Duck</span>
        </p>
    </div>
</div>
    </body>
</html>