<html>
    <head></head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            gap: 10px;
        }
        span{
            border: 2px solid rgb(19, 17, 17);
            height: 100px;
            width: 5px;
            background-color: rgb(15, 231, 148);
        }
        span:nth-child(even){
            animation: small .4s linear infinite;
        }
        span:nth-child(odd){
            height: 0;
            animation: big .8s linear infinite;
        }
        @keyframes small{
            100%{
                height: 0;
            }
        }
        @keyframes big {
            100%{
                height: 100px;
            }
            
        }
    </style>
</head>
<body>
   <div id="img"><mark>aarya</mark></h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2t0naVpnHcHjTqVIYAM1kYf18Wj5Ca6yFHA&usqp=CAU" width="200px"height="180"><br></div>
    <div><h3>song-1:-You Rock My World</h3><br>
    <audio controls width="300" <source src="./[iSongs.info] 01 - You Rock My World.mp3"></source></audio></div>
    <span>m</span>
    <span>u</span>
    <span>s</span>
    <span>i</span>
    <span>c</span>
    <span>s</span>
    <hr>
    <div><h3>song-2:-Nuvvunte</h3>
    <audio controls width="300" <source src="[iSongs.info] 02 - Nuvvunte.mp3"></source></audio></div>
    <span>m</span>
    <span>u</span>
    <span>s</span>
    <span>i</span>
    <span>c</span>
    <span>s</span>
    <hr>
    <div><h3>song-3:-O My Brotheru</h3>
    <audio controls width="300" <source src="./[iSongs.info] 03 - O My Brotheru.mp3"></source></audio></div>

    <span>m</span>
    <span>u</span>
    <span>s</span>
    <span>i</span>
    <span>c</span>
    <span>s</span>
    <hr>

    <body>
      
</body>
</html>



        </body>
    </head>
</html>