<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #box{
            text-align: center;
            background-color: brown;
            margin: 5px 600px 10px;
            border:  10px solid;
            padding: 20px;
    }
    #name{
        text-align: right;
        background-color: green;
        color: brown;
        position: fixed ;
        top: 550px;
        bottom; 10px;
        z-index: 1;
    }
    #king{
        text-align: right;
        padding: 50px ;
        background-color: rgb(28, 17, 128);
        color: rgb(179, 124, 7);
        position: sticky ;
        top: 100px;
        bottom; 110px;
        z-index: -2;
        
    }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="box">chat box</h1>
    <h3 id="king">king kohli</h3><br>
    <div><center><img src="../virat kohli.jpg" width="250px" height="300px" ></center></div>
    <h2 id="name">virat kohli</h2>
    <p>
        Virat Kohli (Hindi pronunciation: [ʋɪˈɾɑːʈ ˈkoːɦli] ⓘ; born 5 November 1988) is an Indian international cricketer and the former captain of the Indian national cricket team. He is a right-handed batsman and an occasional medium-fast bowler. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. Kohli is widely regarded as one of the greatest batsmen in the history of cricket and the best of the 21st century.[3] He holds the record as the highest run-scorer in T20I and IPL, ranks third in ODI, and stands as the fourth-highest in international cricket.[4] He also holds the record for scoring the most centuries in ODI cricket and stands second in the list of most international centuries scored. Kohli was a member of the Indian team that won the 2011 Cricket World Cup, 2013 ICC Champions Trophy, and captained India to win the ICC Test mace three consecutive times in 2017, 2018, and 2019.[5]

In 2013, Kohli was ranked number one in the ICC rankings for ODI batsmen. In 2015, he achieved the summit of T20I rankings.[6] In 2018, he was ranked top Test batsman, making him the only Indian cricketer to hold the number one spot in all three formats of the game. He is the first player to score 20,000 runs in a decade. In 2020, the International Cricket Council named him the male cricketer of the decade.[7]
    </p>
    <span>kohli personal details<br>
        Personal information:<br>
Born	5 November 1988 (age 35)
Delhi, India<br>
Nickname	Cheeku[a]<br>
Height	5 ft 9 in (175 cm)[2]<br>
Batting	Right-handed<br>
Bowling	Right-arm medium<br>
Role	Top-order batter<br>
Relations	Anushka Sharma (wife)<br>
Website	viratkohli.foundation<br>
    </span>

</body>
</html>