<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #hi{
            text-align: right;
            padding: 20px;
        color: rgb(179, 124, 7);
        position: sticky ;
        left: 400px;
        top:0px;
        z-index: -5;
           
        }
        #how{ 
        padding: 30px;
        color: rgb(179, 124, 7);
        position: sticky ;
        bottom: 200px;
        top:500px 10px;
        z-index: -5; 

        }
        #pushpa{
            padding: 30px;
        color: rgb(179, 124, 7);
        position: sticky ;
        bottom: 400px;
        top: 10px ;
        z-index: -5; 

        }
        #one{ 
            padding: 30px;
        color: rgb(179, 124, 7);
        position: sticky ;
        bottom: 100px;
        top: 100px ;
        z-index: -5; 

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="right" id="hi"><button style="border-bottom: 80px; font-size: larger; background-color: rgb(179, 182, 10);">hi</button></h1>
    <h1><button style="border-bottom: 80px; font-size: larger; background-color: rgb(179, 182, 10);">hello</button></h1>
    <h1 align="right" id="how"><button style="border-bottom: 80px; font-size: larger; background-color: rgb(179, 182, 10);">how are you</button></h1>
    <h1><button style="border-bottom: 80px; font-size: larger; background-color: rgb(179, 182, 10);">i'm fine and you</button></h1>
    <h1 align="right" id="good"><button style="border-bottom: 80px; font-size: larger; background-color: rgb(179, 182, 10);">yah i'm good</button></h1>
    <h1><button style="border-bottom: 80px; font-size: larger; background-color: rgb(179, 182, 10);">what are you doing now</button></h1>
    <h1 align="right"><button style="border-bottom: 80px; font-size: larger; background-color: rgb(179, 182, 10);">watching movie</button></h1>
    <h1 id="one"><button style="border-bottom: 80px; font-size: larger; background-color: rgb(179, 182, 10);">which one</button></h1>
    <h1 align="right" id="pushpa"><button style="border-bottom: 80px; font-size: larger; background-color: rgb(179, 182, 10);">pushpa</button></h1>
    
</body>
</html>