<html>
    <head>
        <style>
            h1,h2,body{
                color: brown;
            }
            #trinadh{
                     border: solid;
                     margin-left: 46px;
                     
            }
            #kolli{
                border: solid;
                margin-left: 50px;
                    
            }
            #mail{
                border: solid;
                margin-left: 22px;
            }
            #num{
                border: solid;
                margin-left: 11px;
            }
            #comments{
                border: solid;
                      margin-left: 41px;
            }
           
        </style>
        <h1 align="center">pagination</h1>
        <h2>page 11-15:-</h2>
    </head>
    <body>
        <label for="first name">first name: <input type="text" id="trinadh" value="trinadh" readonly></label><br>
        <br>
        <label for="last name">last name:  <input type="text" id="kolli" required></label><br>
        <br>
        <label for="email address">email address: <input type="text" id="mail" autofocus="on"></label><br>
        <br>
        <label for="mobile number">mobile number:  <input type="number" id="num" min="0" maxlength="5"></label><br>
        <br>
        <label for="comments">comments:  <input type="text" id="comments"  aria-rowcoun></label><br>
        <br>
       <center><button>submit</button></center>
       <hr>
       
               

             </tr>

        
        </tr>
       </table>



    </body>
    
</html>