<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .content{
            text-align: center;
            background-color: brown;
            margin: 10px;
            border: 10px solid;
            padding: 20px;
        }
        .padding{
            text-align: center;
            background-color: rgb(79, 42, 165);
            margin: 10px;
            border: 10px solid;
            padding: 20px;
        }
        .border{
            text-align: center;
            background-color: rgb(118, 165, 42);
            margin: 10px;
            border: 10px solid;
            padding: 20px;
        }
        .marging{
            text-align: center;
            background-color: rgb(42, 165, 42);
            margin: 10px;
            border: 15px solid;
            padding: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
</head>
<body>
    <h1><center>box model</center></h1>
    <div class="main"></div>
    <div class="marging">
        <h3>marging</h3>
    <div class="border">
        <h3>border</h3>
    <div class="padding">
        <h3>padding</h3>
    <div class="content">
        <h3>content</h3>
    </div>
</div>
</div>
</div>

    
</body>
</html>