<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>traffic signals</title>
    <h1>
        <center> <mark>traffic signal</mark></center>
  </h1>


    <head>
        <style>
           .traffic{
                 width: 100px;
                 height: 250px;
                background-color: black;
                border-radius: 20px;
                display: flexbox;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding: 25px;
                
            } 

            .stand{
    background-color: black;
    color: black;
    width: 20px;
    height: 300px;
    margin-left: 53px;
   }

   .light{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: green;
        box-shadow: inset 0px 0px 15px rgba(red, green, blue, alpha);

    }

 .red{ background-color: red;}
 .yellow{ background-color: yellow;}
 .green{ background-color: rgb(red, green, blue);}
 
    </style>
    </head>
     <body>
        <div class="traffic">
            <div class="light red"></div>
            <div class="light yellow"></div>
            <div class="light green"></div>
        </div>
        <div class="stand"></div>
     </body>
</html>